;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.LayEgg",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.LayBombEgg",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.LayTrickEgg",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Peck",DevComment="")
+GameplayTagList=(Tag="Ability.Cooldown.Attack",DevComment="")
+GameplayTagList=(Tag="Status.Sprint",DevComment="")
+GameplayTagList=(Tag="Status.Stunned",DevComment="")
+GameplayTagList=(Tag="Buff.StaminaBoost",DevComment="Set Stamina Full by Override")
+GameplayTagList=(Tag="Debuff.ForceJump",DevComment="Force Character to Jump")
+GameplayTagList=(Tag="Event.TrickEggBroken",DevComment="")