

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/OhMyEgg/Maps/TestMap.TestMap
EditorStartupMap=/Game/OhMyEgg/Maps/TestMap.TestMap
GameInstanceClass=/Game/OhMyEgg/GameFramework/BP_EGGameInstance.BP_EGGameInstance_C

[/Script/Engine.RendererSettings]
r.AllowStaticLighting=False

r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.SkinCache.CompileShaders=True

r.RayTracing=True

r.Shadow.Virtual.Enable=1

r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True

r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8

r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False
FontDPIPreset=Standard
FontDPI=72

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/EG")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/EG")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=ABF8C5754AA27EE76260B68AA5057F4B
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=


[CoreRedirects]

+PropertyRedirects=(OldName="/Script/EG.EG_GameModeBase.SpawnPoints",NewName="/Script/EG.EGGameModeBase.PlayerStartList")
+ClassRedirects=(OldName="/Script/EG.EG_SpawnPoint",NewName="/Script/EG.EGInGameSpawnPoints")
+ClassRedirects=(OldName="/Script/EG.EG_GameModeBase",NewName="/Script/EG.EGGameModeBase")
+ClassRedirects=(OldName="/Script/EG.EG_InGameSpawnPoints",NewName="/Script/EG.EGInGameSpawnPoints")
+ClassRedirects=(OldName="/Script/EG.EG_PlayerStart",NewName="/Script/EG.EGPlayerStart")
+ClassRedirects=(OldName="/Script/EG.EG_PlayerController",NewName="/Script/EG.EGPlayerController")
+ClassRedirects=(OldName="/Script/EG.EG_GameStateBase",NewName="/Script/EG.EGGameStateBase")
+ClassRedirects=(OldName="/Script/EG.AIAttributeSet",NewName="/Script/EG.EGAI_AttributeSet")
+ClassRedirects=(OldName="/Script/EG.EGAIAttributeSet",NewName="/Script/EG.EGAI_AttributeSet")
+ClassRedirects=(OldName="/Script/EG.EGLayEggEffect",NewName="/Script/EG.EGLayEggCostEffect")
+ClassRedirects=(OldName="/Script/EG.EGItem_OutlinePlayerAbility",NewName="/Script/EG.EGItem_OutlineAbility")
+ClassRedirects=(OldName="/Script/EG.EGItem_Outline_Player",NewName="/Script/EG.EGItem_OutlineActor")
+PropertyRedirects=(OldName="/Script/EG.EGItem_OutlineActor.OutlinePlayerAbilityClass",NewName="/Script/EG.EGItem_OutlineActor.OutlineAbilityClass")
+PropertyRedirects=(OldName="/Script/EG.Award.WinnerEggScore",NewName="/Script/EG.Award.PlayerEggScore")
+ClassRedirects=(OldName="/Script/EG.GameplayCueDataAsset",NewName="/Script/EG.EGGameplayCueDataAsset")
+ClassRedirects=(OldName="/Script/EG.EGGameplayCue_Status_Peck",NewName="/Script/EG.EGGameplayCue")

[OnlineSubsystemEIK]
bEnabled=true

[OnlineSubsystem]
DefaultPlatformService=EIK

;EIK Comment: You do not need to worry about this setting as we dynamically set it in Travel URL depending upon if we are using Listen Server or Dedicated Server

[/Script/OnlineSubsystemEIK.NetDriverEIK]
bIsUsingP2PSockets=true

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEIK.NetDriverEIK",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")


[/Script/EOSIntegrationKit.EIKSettings]
bAutomaticallySetupEIK=True
bAutoLaunchDevTool=False
OrganizationName=NBC TeamProject3 : Oh My Egg
ProductName=Oh My Egg
AutoLoginType=AutoLogin_None
FallbackForAutoLoginType=Fallback_None
bUse_EAS_ForAutoLogin=False
DeveloperToolUrl=localhost:6300
+LoginFlags=EOS_AS_BasicProfile
+LoginFlags=EOS_AS_FriendsList
+LoginFlags=EOS_AS_Presence
+LoginFlags=EOS_AS_FriendsManagement
+LoginFlags=EOS_AS_Country
ApiKey=
CacheDir=CacheDir
TickBudgetInMilliseconds=0
bEnableOverlay=True
bEnableSocialOverlay=True
bEnableEditorOverlay=True
ReturnLevelName=
bUseLauncherChecks=False
TitleStorageReadChunkLength=0
DefaultArtifactName=Client
VoiceArtifactName=VoiceClient
DedicatedServerArtifactName=DedicatedServerClient
PlatformSpecificArtifactName=DefaultArtifact
+Artifacts=(ArtifactName="Client",ClientId="xyza7891uX3wVNxnVNUOBTREoL9L3cio",ClientSecret="mstZ0TiM6R8P2+KopkdBFapkoBrj3ERm56V2fOunvdY",ProductId="99f18fa03bea4790a04dd75fbff1b0dd",SandboxId="1b534d0541d94317916ed0c5ffe9a9df",DeploymentId="19d4814530744acfb14336a7e0ac0b39",EncryptionKey="9B86F278E855EE69855A5CAE0B1AD04166A143FD98CF96EC71AA4409F9B301C3")
+Artifacts=(ArtifactName="VoiceClient",ClientId="xyza7891TP05QGrQYsOKeIWWd2oo5ji3",ClientSecret="XbKt0vA4oIdI0wwNZPxH7XXW/ABSHnbycmGzD8tLYw4",ProductId="99f18fa03bea4790a04dd75fbff1b0dd",SandboxId="1b534d0541d94317916ed0c5ffe9a9df",DeploymentId="19d4814530744acfb14336a7e0ac0b39",EncryptionKey="9B86F278E855EE69855A5CAE0B1AD04166A143FD98CF96EC71AA4409F9B301C3")
ProductId=
ClientSecret=
DeploymentId=
SandboxId=
ClientId=
Google_ClientId=
Google_ReverseClientId=
OneClick_BuildConfiguration=EIK_UnknownBuild
OneClick_OrganizationId=
OneClick_ProductId=
OneClick_ArtifactId=
OneClick_ClientId=
OneClick_ClientSecret=
OneClick_CloudDirOverride=
OneClick_ArgsOverride=
OneClick_AppLaunchOverride=
OneClick_BuildVersionOverride=
OneClick_AppArgsOverride=
OneClick_BuildRootOverride=

[/Script/NavigationSystem.RecastNavMesh]
RuntimeGeneration=DynamicModifiersOnly

